title      = NPT production

; Run parameters
integrator = md  
nsteps     = 5000  ; 2 * 50000 = 100 ps
;nsteps     = 500000000  ; 2 * 50000 = 100 ps
dt         = 0.002     ; 0.002 = 2 fs

; Output control
nstxout            = 5000
nstvout            = 5000
nstfout            = 5000 
nstlog             = 5000
;nstxout-compressed = 5000 ; every 10 ps
;compressed-x-grps  = System

; Bond parameters
continuation         = no       ; Restarting after equilibriation
constraint_algorithm = lincs     ; holonomic constraints
constraints          = h-bonds   ; h bonds constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid          ; search neighboring grid cells
nstlist         = 10            ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb        = 1.0           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0           ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME
fourierspacing  = 0.16      ; grid spacing for FFT
pme-order       = 4         ; cubic interpolation
ewald-rtol      = 1e-5      ; relative strength of the ele. int. at the cutoff
rlist           = 1.0

; Temperature coupling is on
tcoupl  = V-rescale            ; modified Berendsen thermostat
tc-grps = Protein Non-Protein  ; two coupling groups - more accurate
tau_t   = 0.1  0.1             ; time constant, in ps
ref_t   = 300 300              ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl           = Parrinello-Rahman    ; Pressure coupling on in NPT
pcoupltype       = isotropic            ; uniform scaling of box vectors
tau_p            = 2.0                  ; time constant, in ps
ref_p            = 1.0                  ; reference pressure, in bar
compressibility  = 4.5e-5               ; isothermal compressibility of water, bar^-1
refcoord_scaling = com

; Periodic boundary conditions
pbc  = xyz ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel = yes ; Velocity generation
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = #{RAND} ; generate a random seed
